# tornado-testes

./: Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/auth/com/usuario/: UsuarioApplication.java
src/main/java/auth/com/usuario/Advice/: ErroGlobal.java
src/main/java/auth/com/usuario/Controller/: ClimaController.java  DanoController.java  TornadoController.java  Usuariocontroller.java
src/main/java/auth/com/usuario/DTO/: LoginDTO.java  TokenDTO.java  UsuarioCadastroDTO.java  UsuarioExibicaoDTO.java
src/main/java/auth/com/usuario/DTO/models/: ClimaCadastroDTO.java  ClimaExibicaoDTO.java  DanoCadastroDTO.java  DanoExibicaoDTO.java  TornadoCadastroDTO.java  TornadoExibicaoDTO.java
src/main/java/auth/com/usuario/Exceptions/: UserNaoEncontrado.java
src/main/java/auth/com/usuario/Model/: Clima.java  Danos.java  Tornado.java  UserRole.java  Usuario.java
src/main/java/auth/com/usuario/Repository/: ClimaRepository.java  DanoRepository.java  TornadoRepository.java  UsuarioRepository.java
src/main/java/auth/com/usuario/Security/: UserSecurity.java
src/main/java/auth/com/usuario/Service/: Authorization.java  ClimaService.java  DanoService.java  TornadoService.java  UsuarioService.java
src/main/java/auth/com/usuario/Token/: TokenService.java  Verificartoken.java
src/main/java/auth/com/usuario/swagger/: SwaggerConfig.java
src/main/resources/: application-prd.properties  application.properties
src/main/resources/db/migration/: V2__create-user.sql
src/test/java/auth/com/usuario/Model/: ClimaTestes.java  DanosTestes.java  ErrorMessageModel.java  LoginManager.java  TokenManager.java  Tornadotestes.java  User.java
src/test/java/auth/com/usuario/hook/: Hook.java
src/test/java/auth/com/usuario/runner/: TestRunner.java
src/test/java/auth/com/usuario/services/: AuthUserService.java  TestTornadoService.java  TesteClimaService.java  TesteDanosService.java  TesteUsuarioService.java
src/test/java/auth/com/usuario/steps/: TesteCadastroClima.java  TesteClimaSteps.java  TesteDanosSteps.java  TesteTornadoSteps.java  TesteUsuarioSteps.java
src/test/resources/features/: T4_TesteDanosTornado.feature  TesteCadastroTornado.feature  TesteClimaCadastro.feature  TesteDanosTornado.feature
src/test/resources/schemas/: atualizar-clima.json  atualizar-tornado.json  cadastrar-clima.json
