server.port=8080
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#CRIANDO TABELA PARA MIGRACAO DE DADOS FLYWAY
spring.flyway.baselineOnMigrate=true

#MOSTRAR INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

#QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true


#INCLUIR ERROS DE REQUISICOES NA RESPOSTA DA NOSSA API
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

#DEFININDO UMA SENHA PADRAO PARA O NOSSO SPRING SECUTIRY
spring.security.user.name=paulo
spring.security.user.password=123

# application.properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

chave.token=${$JWT.SECRET:Micro}
